<sdf version="1.9">
  <model name="sun">
    <static>true</static>
    <link name="link">
      <light name="sun_light" type="directional">
        <cast_shadows>true</cast_shadows>
        <direction>0.0 0.0 -1.0</direction>
        <diffuse>1.0 1.0 1.0 1.0</diffuse>
        <specular>0.5 0.5 0.5 1.0</specular>
        <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <intensity>1.0</intensity>
      </light>
    </link>
  </model>
</sdf>