<sdf version="1.9">
  <model name="cube">
    <link name="cube_link">
      <visual name="visual">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material>
          <ambient>0.2 0.8 0.2 1.0</ambient>
          <diffuse>0.2 0.8 0.2 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
      </collision>
      <inertial>
        <mass>0.1</mass>
        <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia>
      </inertial>
    </link>
  </model>
</sdf>